<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>雷达插件版本更新历史</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
雷达插件版本更新历史
</h1>
<p><b>0.5</b> -- 2015.03.03</p>
<ul>
    <li>提供公共群接口</li>
    <li>通讯录更新通知</li>
    <li>应用更新通知</li>
    <li>调整系统公告信息</li>
</ul>

<p><b>0.4</b> -- 2014.02.15</p>
<ul>
    <li>群退出、添加好友分发通知给其他好友</li>
    <li>群聊天信息加入subject属性进行发送文件进度跟踪</li>
    <li>群聊天记录创建到搜索引擎、群信息保存到企业后台</li>
</ul>

<p><b>0.3</b> -- 2014.01.20</p>
<ul>
    <li>实现拦截自定义协议的群聊内容，并处理。以及离线消息保存(群聊使用的数据库表为：hiChatRoom、hiChatRoomMember)</li>
    <li>修改广播不能存离线记录的bug</li>
</ul>

<p><b>0.2</b> -- 2014.01.06</p>
<ul>
    <li>提供广播发送接口</li>
    <li>创建最近聊天记录文件到搜索引擎</li>
</ul>

<p><b>0.1</b> -- 2013.12.30</p>
<ul>
    <li>实现聊天内容拦截存放到搜索引擎</li>
</ul>

</body>
</html>
