<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>雷达插件说明</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
雷达插件说明
</h1>
<p>APK应用版本更新广播</p>
<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="900">
<tr>
    <th colspan=2>参数名</th><th>说明</th>
</tr>
<tr>
    <td class="name">to</td><td>必须</td>
    <td>接收人，如果接收广播的对象是多个请使用 ","分割开</td>
</tr>
<tr>
    <td class="name">version</td><td>必须</td>
    <td>版本信息</td>
</tr>
</table><p>

<p>用户数据变动广播参数说明</p>
<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="900">
<tr>
    <th colspan=2>参数名</th><th>说明</th>
</tr>
<tr>
    <td class="name">username</td><td>必须</td>
    <td>新增 或者 删除等的 登录用户名</td>
</tr>
<tr>
    <td class="name">to</td><td>必须</td>
    <td>接收人，如果接收广播的对象是多个请使用 ","分割开</td>
</tr>
<tr>
    <td class="name">type</td><td>必须</td>
    <td>create新增 dismission移除</td>
</tr>
</table><p>

<p>广播参数说明</p>
<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="900">
<tr>
    <th colspan=2>参数名</th><th>说明</th>
</tr>
<tr>
    <td class="name">context</td><td>必须</td>
    <td>广播内容，如果包含中文 请使用URLEncoder.encode(context, "UTF-8"));再传入</td>
</tr>
<tr>
    <td class="name">to</td><td>必须</td>
    <td>接收人，如果接收广播的对象是多个请使用 ","分割开</td>
</tr>
<tr>
    <td class="name">senduser</td><td>必须</td>
    <td>主送人，即发送消息的主人</td>
</tr>
</table><p>


<p><b>实例代码</b><p>
APK应用版本更新广播
<ul>
<form>
<textarea cols=65 rows=3 wrap=virtual>
http://example.com:9090/plugins/radar/versionboardcast?version=23&to=long
</textarea>
</form>
</ul>

用户数据变动广播
<ul>
<form>
<textarea cols=65 rows=3 wrap=virtual>
http://example.com:9090/plugins/radar/broadcastbyiq?to=long
</textarea>
</form>
</ul>

发送广播
<ul>
<form>
<textarea cols=65 rows=3 wrap=virtual>
http://example.com:9090/plugins/radar/broadcastbymessage?context=54534&to=long&senduser=admin_helome.com
</textarea>
</form>
</ul>

<br><br>
* 当您传入的参数包含有中文的时候请进行处理 eg:<br> 
URLEncoder.encode(username, "UTF-8"));
<br>


<h2>返回结果说明</h2>
如果返回ok表示成功 ，其他表示失败
<p>


<div id="datatable">
<table cellpadding="3" cellspacing="1" border="0" width="900">
<tr>
    <th >错误信息</th><th>说明</th>
</tr>
<tr>
    <td class="name">IllegalArgumentException</td>
    <td>参数错误</td>
</tr>
<tr>
    <td class="name">RequestNotAuthorised</td>
    <td>没有访问权限.</td>
</tr>
<tr>
    <td class="name">radarDisabled</td>
    <td>插件未启用</td>
</tr>
<tr>
    <td class="name">SharedGroupException</td>
    <td>Roster item can not be added/deleted to/from a shared group for operations with roster.</td>
</tr>
</table>
</div>
</p>


</body>
</html>
